{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PresentationMVCContext": "Server=(localdb)\\mssqllocaldb;Database=PresentationMVCContext-ffa8dd46-7f69-42ba-8287-197b9e5f02ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}